{
"variable": 1,
    {"variablename":0.2},

"variable1": 3,
    {"variablename1":0.57,
    "Variablename1":1.2},

"variable2":2{
    "variablename2":5,
    "Variablename22":6,

},

"variable3":6{
    "variable3name":0.3,
    "Variable33name":1.4,
}
}